<!DOCTYPE html>
<html lang="en">

<head>
	<title>Terrako: Your 24/7 Online Shop</title>
	<meta content="summary_large_image" name="twitter:card" />
	<meta content="website" property="og:type" />
	<meta content="" property="og:description" />
	<meta content="https://tc7vznmtcw.preview-beefreedesign.com/pWQY" property="og:url" />
	<meta content="https://pro-bee-beepro-thumbnail.getbee.io/messages/1277719/1263874/2265888/11745546_large.jpg" property="og:image" />
	<meta content="" property="og:title" />
	<meta content="" name="description" />
	<meta charset="utf-8" />
	<meta content="width=device-width" name="viewport" />
	<link href="https://d15k2d11r6t6rl.cloudfront.net/pub/bfra/x6drg8qz/ttf/6as/f47/favicon-ee3221-16-icon.png" rel="icon" sizes="16x16" />
	<link href="https://d15k2d11r6t6rl.cloudfront.net/pub/bfra/x6drg8qz/lqm/k0q/tu3/favicon-ee3221-32-icon.png" rel="icon" sizes="32x32" />
	<link href="https://d15k2d11r6t6rl.cloudfront.net/pub/bfra/x6drg8qz/e28/aqt/hsh/favicon-ee3221-apple-touch-icon.png" rel="apple-touch-icon" sizes="180x180" />
	<style>
		.bee-row,
		.bee-row-content {
			position: relative
		}

		.bee-button .content,
		.bee-html-block {
			text-align: center
		}

		body {
			background-color: #ffffff;
			color: #000000;
			font-family: Helvetica Neue, Helvetica, Arial, sans-serif
		}

		.bee-row-10 .bee-col-1 .bee-block-2 a,
		.bee-row-10 .bee-col-2 .bee-block-2 a,
		.bee-row-10 .bee-col-3 .bee-block-2 a,
		.bee-row-11 .bee-col-1 .bee-block-2 a,
		.bee-row-13 .bee-col-2 .bee-block-1 a,
		.bee-row-13 .bee-col-3 .bee-block-1 a,
		.bee-row-14 .bee-col-1 .bee-block-1 a,
		.bee-row-4 .bee-col-1 .bee-block-2 a,
		.bee-row-4 .bee-col-1 .bee-block-3 a,
		.bee-row-7 .bee-col-1 .bee-block-1 a,
		.bee-row-7 .bee-col-2 .bee-block-1 a,
		.bee-row-7 .bee-col-3 .bee-block-1 a,
		.bee-row-9 .bee-col-1 .bee-block-4 a,
		a {
			color: #43a047
		}

		* {
			box-sizing: border-box
		}

		body,
		h2,
		h3,
		p {
			margin: 0
		}

		.bee-menu .bee-hamburger-trigger {
			display: none
		}

		.bee-row-content {
			max-width: 1125px;
			margin: 0 auto;
			display: flex
		}

		.bee-row-content .bee-col-w4 {
			flex-basis: 33.3333333333%
		}

		.bee-row-content .bee-col-w5 {
			flex-basis: 41.6666666667%
		}

		.bee-row-content .bee-col-w7 {
			flex-basis: 58.3333333333%
		}

		.bee-row-content .bee-col-w12 {
			flex-basis: 100%
		}

		.bee-button a,
		.bee-menu ul li a {
			text-decoration: none
		}

		.bee-divider,
		.bee-image {
			overflow: auto
		}

		.bee-divider .center,
		.bee-image .bee-center {
			margin: 0 auto
		}

		.bee-divider .right {
			float: right
		}

		.bee-row-1 .bee-col-1 .bee-block-2,
		.bee-row-10 .bee-col-1 .bee-block-1,
		.bee-row-10 .bee-col-2 .bee-block-1,
		.bee-row-10 .bee-col-3 .bee-block-1,
		.bee-row-2 .bee-col-2 .bee-block-1,
		.bee-row-5 .bee-col-1 .bee-block-1 {
			width: 100%
		}

		.bee-image img {
			display: block;
			width: 100%
		}

		.bee-menu .bee-hamburger-controls {
			cursor: pointer;
			display: inline-block;
			position: relative
		}

		.bee-menu .bee-hamburger-controls span {
			display: block;
			position: absolute;
			top: 50%;
			left: 50%;
			background-size: 100%;
			background-repeat: no-repeat;
			transition: .12s ease-in-out
		}

		.bee-menu ul {
			list-style-type: none;
			margin: 0;
			padding: 0
		}

		.bee-menu ul.bee-horizontal li {
			display: inline-block
		}

		.bee-paragraph {
			overflow-wrap: anywhere
		}

		.bee-row-1 {
			background-color: #000000;
			background-repeat: no-repeat;
			background-size: auto
		}

		.bee-row-2,
		.bee-row-2 .bee-row-content,
		.bee-row-6,
		.bee-row-7,
		.bee-row-8 {
			background-color: #f7f7f7;
			background-repeat: no-repeat
		}

		.bee-row-1 .bee-row-content {
			background-repeat: no-repeat;
			background-size: auto;
			color: #000000
		}

		.bee-row-1 .bee-col-1 {
			padding-left: 20px;
			padding-right: 20px;
			padding-top: 5px
		}

		.bee-row-1 .bee-col-1 .bee-block-1 {
			color: #ffffff;
			font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;
			font-size: 18px;
			font-weight: 400;
			padding-bottom: 10px;
			padding-left: 10px;
			padding-right: 10px;
			text-align: right
		}

		.bee-row-4 .bee-col-1 .bee-block-2,
		.bee-row-4 .bee-col-1 .bee-block-3 {
			color: #393d47;
			font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
			line-height: 150%
		}

		.bee-row-2 .bee-row-content {
			border-radius: 0;
			color: #000000
		}

		.bee-row-10 .bee-col-1,
		.bee-row-10 .bee-col-2,
		.bee-row-10 .bee-col-3,
		.bee-row-11 .bee-col-2,
		.bee-row-12 .bee-col-1,
		.bee-row-14 .bee-col-1,
		.bee-row-2 .bee-col-1,
		.bee-row-2 .bee-col-2,
		.bee-row-2 .bee-col-3,
		.bee-row-3 .bee-col-1,
		.bee-row-5 .bee-col-1,
		.bee-row-6 .bee-col-1,
		.bee-row-9 .bee-col-1 {
			padding-bottom: 5px;
			padding-top: 5px
		}

		.bee-row-2 .bee-col-1 .bee-block-1,
		.bee-row-2 .bee-col-3 .bee-block-1 {
			padding-top: 5px;
			width: 100%
		}

		.bee-row-10,
		.bee-row-12,
		.bee-row-3,
		.bee-row-4,
		.bee-row-5,
		.bee-row-9 {
			background-color: #ffffff;
			background-repeat: no-repeat
		}

		.bee-row-3 .bee-row-content,
		.bee-row-4 .bee-row-content {
			background-color: #ffffff;
			background-repeat: no-repeat;
			color: #000000
		}

		.bee-row-4 .bee-col-1 .bee-block-1,
		.bee-row-9 .bee-col-1 .bee-block-2 {
			padding: 10px;
			text-align: center;
			width: 100%
		}

		.bee-row-4 .bee-col-1 .bee-block-2 {
			padding: 10px 20px
		}

		.bee-row-4 .bee-col-1 .bee-block-3 {
			padding-bottom: 15px;
			padding-left: 20px;
			padding-right: 20px
		}

		.bee-row-10 .bee-row-content,
		.bee-row-11 .bee-row-content,
		.bee-row-5 .bee-row-content,
		.bee-row-6 .bee-row-content,
		.bee-row-7 .bee-row-content,
		.bee-row-8 .bee-row-content {
			background-repeat: no-repeat;
			border-radius: 0;
			color: #000000
		}

		.bee-row-6 .bee-col-1 .bee-block-1 {
			padding: 20px
		}

		.bee-row-6 .bee-col-1 .bee-block-2 {
			padding: 10px 10px 25px;
			text-align: center;
			width: 100%
		}

		.bee-row-7 .bee-col-1 {
			background-color: #ffffff;
			padding-bottom: 10px;
			padding-right: 5px;
			padding-top: 5px
		}

		.bee-row-7 .bee-col-1 .bee-block-1,
		.bee-row-7 .bee-col-2 .bee-block-1,
		.bee-row-7 .bee-col-3 .bee-block-1 {
			padding-bottom: 10px;
			padding-top: 10px
		}

		.bee-row-7 .bee-col-2,
		.bee-row-7 .bee-col-3 {
			background-color: #ffffff;
			padding-bottom: 5px;
			padding-top: 5px
		}

		.bee-row-8 .bee-col-1 {
			padding-bottom: 5px;
			padding-top: 5px;
			border-radius: 5px
		}

		.bee-row-8 .bee-col-1 .bee-block-1 {
			padding: 15px
		}

		.bee-row-12 .bee-row-content,
		.bee-row-13 .bee-row-content,
		.bee-row-14 .bee-row-content,
		.bee-row-9 .bee-row-content {
			background-repeat: no-repeat;
			color: #000000
		}

		.bee-row-9 .bee-col-1 .bee-block-1 {
			padding: 5px
		}

		.bee-row-9 .bee-col-1 .bee-block-4 {
			padding: 10px 20px 35px
		}

		.bee-row-9 .bee-col-1 .bee-block-6 {
			padding: 35px 10px 10px
		}

		.bee-row-11 .bee-col-1 .bee-block-1,
		.bee-row-9 .bee-col-1 .bee-block-7 {
			padding: 30px 10px 10px;
			text-align: center;
			width: 100%
		}

		.bee-row-10 .bee-col-1 .bee-block-2,
		.bee-row-10 .bee-col-2 .bee-block-2,
		.bee-row-10 .bee-col-3 .bee-block-2,
		.bee-row-11 .bee-col-1 .bee-block-2 {
			padding: 10px 20px 25px
		}

		.bee-row-11,
		.bee-row-13,
		.bee-row-14 {
			background-color: #000000;
			background-repeat: no-repeat
		}

		.bee-row-11 .bee-col-1 {
			padding-bottom: 5px;
			padding-top: 25px
		}

		.bee-row-11 .bee-col-1 .bee-block-3 {
			padding: 10px;
			text-align: left
		}

		.bee-row-11 .bee-col-1 .bee-block-4 {
			padding: 30px
		}

		.bee-row-11 .bee-col-2 .bee-block-1,
		.bee-row-12 .bee-col-1 .bee-block-2 {
			padding: 10px
		}

		.bee-row-13 .bee-col-1 {
			padding: 30px 20px 10px
		}

		.bee-row-13 .bee-col-1 .bee-block-1 {
			padding-top: 10px;
			width: 100%
		}

		.bee-row-13 .bee-col-2 {
			padding: 30px 10px 10px
		}

		.bee-row-13 .bee-col-2 .bee-block-1,
		.bee-row-13 .bee-col-3 .bee-block-1 {
			padding: 10px 60px 10px 10px
		}

		.bee-row-13 .bee-col-3 {
			padding: 30px 10px
		}

		.bee-row-4 .bee-col-1 .bee-block-3 {
			font-size: 26px;
			text-align: center
		}

		.bee-row-10 .bee-col-1 .bee-block-2 p:not(:last-child),
		.bee-row-10 .bee-col-2 .bee-block-2 p:not(:last-child),
		.bee-row-10 .bee-col-3 .bee-block-2 p:not(:last-child),
		.bee-row-11 .bee-col-1 .bee-block-2 p:not(:last-child),
		.bee-row-13 .bee-col-2 .bee-block-1 p:not(:last-child),
		.bee-row-13 .bee-col-3 .bee-block-1 p:not(:last-child),
		.bee-row-14 .bee-col-1 .bee-block-1 p:not(:last-child),
		.bee-row-4 .bee-col-1 .bee-block-2 p:not(:last-child),
		.bee-row-4 .bee-col-1 .bee-block-3 p:not(:last-child),
		.bee-row-9 .bee-col-1 .bee-block-4 p:not(:last-child) {
			margin-bottom: undefined
		}

		.bee-row-4 .bee-col-1 .bee-block-2 {
			font-size: 17px;
			text-align: center
		}

		.bee-row-7 .bee-col-1 .bee-block-1,
		.bee-row-7 .bee-col-2 .bee-block-1,
		.bee-row-7 .bee-col-3 .bee-block-1 {
			color: #101112;
			direction: ltr;
			font-weight: 400;
			letter-spacing: 0;
			line-height: 120%;
			text-align: center;
			font-family: "Helvetica Neue", Helvetica, Arial, sans-serif
		}

		.bee-row-1 .bee-col-1 .bee-block-1 li {
			padding-left: 40px;
			padding-right: 5px;
			padding-top: 5px
		}

		.bee-row-1 .bee-col-1 .bee-block-1 li a {
			color: #ffffff
		}

		.bee-row-7 .bee-col-1 .bee-block-1 {
			font-size: 19px
		}

		.bee-row-7 .bee-col-1 .bee-block-1 p:not(:last-child),
		.bee-row-7 .bee-col-2 .bee-block-1 p:not(:last-child),
		.bee-row-7 .bee-col-3 .bee-block-1 p:not(:last-child) {
			margin-bottom: 16px
		}

		.bee-row-7 .bee-col-2 .bee-block-1,
		.bee-row-7 .bee-col-3 .bee-block-1 {
			font-size: 18px
		}

		.bee-row-10 .bee-col-1 .bee-block-2,
		.bee-row-10 .bee-col-2 .bee-block-2,
		.bee-row-10 .bee-col-3 .bee-block-2,
		.bee-row-9 .bee-col-1 .bee-block-4 {
			color: #393d47;
			font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
			font-size: 16px;
			line-height: 150%;
			text-align: center
		}

		.bee-row-11 .bee-col-1 .bee-block-2 {
			color: #393d47;
			font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
			font-size: 16px;
			line-height: 150%;
			text-align: left
		}

		.bee-row-14 .bee-col-1 .bee-block-1 {
			padding: 10px;
			color: #f9f9f9;
			font-size: 12px;
			line-height: 120%;
			text-align: center
		}

		.bee-row-13 .bee-col-2 .bee-block-1,
		.bee-row-13 .bee-col-3 .bee-block-1 {
			color: #f9f9f9;
			font-size: 14px;
			line-height: 120%;
			text-align: left
		}

		@media (max-width:768px) {
			.bee-menu ul.with-bee-hamburger {
				display: none;
				padding: 5px 0;
				position: relative;
				top: -4px
			}

			.bee-menu ul.with-bee-hamburger li {
				display: block;
				text-align: center
			}

			.bee-menu ul.with-bee-hamburger li a {
				text-decoration: none
			}

			.bee-menu ul.with-bee-hamburger span {
				display: none
			}

			#bee-hamburger-memu-r0c0m0:checked~ul,
			.bee-row-content:not(.no_stack) {
				display: block
			}

			.bee-row-7 .bee-col-1,
			.bee-row-7 .bee-col-2 {
				margin-bottom: 40px !important
			}

			.bee-row-1 .bee-col-1 .bee-block-1 .bee-hamburger-controls {
				width: 36px;
				height: 36px;
				background-color: #000000;
				border-radius: 50%
			}

			.bee-row-1 .bee-col-1 .bee-block-1 .bee-hamburger-controls span {
				width: 18px;
				height: 18px
			}

			.bee-row-1 .bee-col-1 .bee-block-1 .bee-hamburger-controls span.bee-hamburger-open {
				background-image: url("data:image/svg+xml;base64,PHN2ZyBoZWlnaHQ9IjY0IiB2aWV3Qm94PSIwIDAgNjQgNjQiIHdpZHRoPSI2NCIgeG1sbnM9Imh0dHA6Ly93d3cudzMub3JnLzIwMDAvc3ZnIj48ZyBmaWxsPSIjZmZmZmZmIiBmaWxsLXJ1bGU9ImV2ZW5vZGQiPjxyZWN0IGhlaWdodD0iMTIiIHJ4PSI2IiB3aWR0aD0iNjQiLz48cmVjdCBoZWlnaHQ9IjEyIiByeD0iNiIgd2lkdGg9IjY0IiB5PSI1MiIvPjxyZWN0IGhlaWdodD0iMTIiIHJ4PSI2IiB3aWR0aD0iNjQiIHk9IjI2Ii8+PC9nPjwvc3ZnPg==");
				transform: translate(-50%, -50%) scaleY(1)
			}

			.bee-row-1 .bee-col-1 .bee-block-1 .bee-hamburger-controls span.bee-hamburger-close {
				background-image: url("data:image/svg+xml;base64,PHN2ZyBoZWlnaHQ9IjY0IiB2aWV3Qm94PSIwIDAgNjQgNjQiIHdpZHRoPSI2NCIgeG1sbnM9Imh0dHA6Ly93d3cudzMub3JnLzIwMDAvc3ZnIj48ZyBmaWxsPSIjZmZmZmZmIiBmaWxsLXJ1bGU9ImV2ZW5vZGQiPjxyZWN0IGhlaWdodD0iMTIiIHJ4PSI2IiB0cmFuc2Zvcm09Im1hdHJpeCgtLjcwNzEwNjc4IC0uNzA3MTA2NzggLjcwNzEwNjc4IC0uNzA3MTA2NzggMzEuOTkxMzc4IDc3LjIzNDAxOSkiIHdpZHRoPSI4MiIgeD0iLTkuMDA4NjIyIiB5PSIyNS45OTEzNzgiLz48cmVjdCBoZWlnaHQ9IjEyIiByeD0iNiIgdHJhbnNmb3JtPSJtYXRyaXgoLS43MDcxMDY3OCAuNzA3MTA2NzggLS43MDcxMDY3OCAtLjcwNzEwNjc4IDc3LjgxOTgwNiAzMi4yMzQwMTkpIiB3aWR0aD0iODIiIHg9Ii04Ljc2NTk4MSIgeT0iMjYuMjM0MDE5Ii8+PC9nPjwvc3ZnPg==");
				transform: translate(-50%, -50%) scaleY(0)
			}

			.bee-row-1 .bee-col-1 .bee-block-1 ul.with-bee-hamburger {
				background-color: #000000
			}

			.bee-row-1 .bee-col-1 .bee-block-1 ul.with-bee-hamburger li,
			.bee-row-1 .bee-col-1 .bee-block-1 ul.with-bee-hamburger li a {
				color: #ffffff
			}

			#bee-hamburger-memu-r0c0m0:checked~.bee-hamburger-controls .bee-hamburger-open {
				transform: translate(-50%, -50%) scaleY(0)
			}

			#bee-hamburger-memu-r0c0m0:checked~.bee-hamburger-controls .bee-hamburger-close {
				transform: translate(-50%, -50%) scaleY(1)
			}

			.bee-row-11 .bee-col-1 .bee-block-1,
			.bee-row-11 .bee-col-1 .bee-block-1 h2,
			.bee-row-13 .bee-col-2 .bee-block-1,
			.bee-row-13 .bee-col-3 .bee-block-1 {
				text-align: center !important
			}
		}
	</style>
</head>

<body>
	<div class="bee-page-container">
		<div class="bee-row bee-row-1">
			<div class="bee-row-content">
				<div class="bee-col bee-col-1 bee-col-w12">
					<div class="bee-block bee-block-1 bee-menu">
						<nav class="bee-menu"><input class="bee-hamburger-trigger" id="bee-hamburger-memu-r0c0m0" type="checkbox" /><label class="bee-hamburger-controls" for="bee-hamburger-memu-r0c0m0"><span class="bee-hamburger-open"></span><span class="bee-hamburger-close"></span></label>
							<ul class="bee-horizontal with-bee-hamburger">
								<li><a href="#section1" target="_self" title="">HIGHLIGHTS</a></li>
								<li><a href="#section2" target="_self" title="">SERVICES</a></li>
								<li><a href="#section3" target="_self" title="">MILESTONES</a></li>
								<li><a href="#section4" target="_self" title="">NEXT STEPS</a></li>
								<li><a href="#section5" target="_self" title="">DISCOVER NOW</a></li>
							</ul>
						</nav>
					</div>
					<div class="bee-block bee-block-2 bee-image"><img alt="" class="bee-center bee-autowidth" src="https://d15k2d11r6t6rl.cloudfront.net/pub/bfra/x6drg8qz/xte/rln/way/bannernewone.png" style="max-width:1085px;" /></div>
				</div>
			</div>
		</div>
		<div class="bee-row bee-row-2">
			<div class="bee-row-content">
				<div class="bee-col bee-col-1 bee-col-w4">
					<div class="bee-block bee-block-1 bee-image"><img alt="" class="bee-center bee-fixedwidth" src="https://d15k2d11r6t6rl.cloudfront.net/pub/bfra/x6drg8qz/qmv/nsg/11g/KU%20black.png" style="max-width:131px;" /></div>
				</div>
				<div class="bee-col bee-col-2 bee-col-w4">
					<div class="bee-block bee-block-1 bee-image"><img alt="" class="bee-center bee-fixedwidth" src="https://d15k2d11r6t6rl.cloudfront.net/pub/bfra/x6drg8qz/aw8/kwy/v7m/KV%20blackv2.png" style="max-width:131px;" /></div>
				</div>
				<div class="bee-col bee-col-3 bee-col-w4">
					<div class="bee-block bee-block-1 bee-image"><img alt="" class="bee-center bee-fixedwidth" src="https://d15k2d11r6t6rl.cloudfront.net/pub/bfra/x6drg8qz/51p/8ky/qa6/vicon%20blackV2.png" style="max-width:131px;" /></div>
				</div>
			</div>
		</div>
		<div class="bee-row bee-row-3">
			<div class="bee-row-content">
				<div class="bee-col bee-col-1 bee-col-w12">
					<div class="bee-block bee-block-1 bee-divider">
						<div class="spacer" style="height:20px;"></div>
					</div>
				</div>
			</div>
		</div>
		<div class="bee-row bee-row-4">
			<div class="bee-row-content">
				<div class="bee-col bee-col-1 bee-col-w12">
					<div class="bee-block bee-block-1 bee-heading">
						<h2 style="color:#000000;direction:ltr;font-family:'Helvetica Neue', Helvetica, Arial, sans-serif;font-size:30px;font-weight:400;letter-spacing:normal;line-height:120%;text-align:center;margin-top:0;margin-bottom:0;"><strong><span style="color: #000000;">TERRAKO: YOUR <span style="color: #00be55;">24/7 ONLINE SHOP</span></span></strong> </h2>
					</div>
					<div class="bee-block bee-block-2 bee-paragraph">
						<p>Simplify your parts ordering and selling, for <strong>Agriculture</strong>, <strong>Construction </strong>and <strong>Ground Care.</strong></p>
					</div>
					<div class="bee-block bee-block-3 bee-paragraph">
						<p><span style="color: #00be55;"><strong>ALL IN ONE PLACE</strong></span></p>
					</div>
				</div>
			</div>
		</div>
		<div class="bee-row bee-row-5">
			<div class="bee-row-content">
				<div class="bee-col bee-col-1 bee-col-w12">
					<div class="bee-block bee-block-1 bee-image" id="section1"><a href="#" target="_self"><img alt="" class="bee-center bee-fixedwidth" src="https://d15k2d11r6t6rl.cloudfront.net/pub/bfra/x6drg8qz/dff/wk5/uq0/services-pic2.png" style="max-width:731px;" /></a></div>
				</div>
			</div>
		</div>
		<div class="bee-row bee-row-6">
			<div class="bee-row-content">
				<div class="bee-col bee-col-1 bee-col-w12">
					<div class="bee-block bee-block-1 bee-divider" id="section2">
						<div class="spacer" style="height:0px;"></div>
					</div>
					<div class="bee-block bee-block-2 bee-heading">
						<h2 style="color:#7747FF;direction:ltr;font-family:'Helvetica Neue', Helvetica, Arial, sans-serif;font-size:30px;font-weight:400;letter-spacing:normal;line-height:120%;text-align:center;margin-top:0;margin-bottom:0;"><span style="color: #000000;"><strong><span style="color: #43a047;"><span style="color: #000000;">AN</span> <span style="color: #00be55;">ALL IN ONE</span></span> PLATFORM</strong></span><br /> </h2>
					</div>
				</div>
			</div>
		</div>
		<div class="bee-row bee-row-7">
			<div class="bee-row-content" style="gap:40px;">
				<div class="bee-col bee-col-1 bee-col-w4">
					<div class="bee-block bee-block-1 bee-paragraph">
						<p> </p>
						<p><strong><span style="color: #43a047;">- B2B -<br /><br />Enhanced</span></strong><br /><strong><span style="color: #43a047;">Ordering Interface</span></strong></p>
						<p> </p>
						<p>A new, <strong>user-friendly</strong> interface <br />aiming to replace and simplify <br />the ordering function of Kubota-Net.</p>
						<p> </p>
					</div>
				</div>
				<div class="bee-col bee-col-2 bee-col-w4">
					<div class="bee-block bee-block-1 bee-paragraph">
						<p> </p>
						<p><span style="color: #00be55;"><strong>- B2C -<br /><br />E-Commerce</strong></span><br /><span style="color: #00be55;"><strong>Platform </strong></span><br /><br /><br /></p>
						<p>A <strong>single interface</strong> for dealers to <br />buy and sell parts online, keeping <br />them at the heart of the process <br />while extending their customer base.</p>
					</div>
				</div>
				<div class="bee-col bee-col-3 bee-col-w4">
					<div class="bee-block bee-block-1 bee-paragraph">
						<p> </p>
						<p><span style="color: #00be55;"><strong>- B2C -<br /><br />Marketplace</strong></span><br /><span style="color: #00be55;"><strong>Platform</strong></span></p>
						<p> </p>
						<p>The future <strong>one-stop shop</strong> for <br />Agriculture, Construction, <br />and Ground Care activities<br />driving business growth through <br />additional sales.</p>
					</div>
				</div>
			</div>
		</div>
		<div class="bee-row bee-row-8">
			<div class="bee-row-content">
				<div class="bee-col bee-col-1 bee-col-w12">
					<div class="bee-block bee-block-1 bee-divider">
						<div class="spacer" style="height:0px;"></div>
					</div>
				</div>
			</div>
		</div>
		<div class="bee-row bee-row-9">
			<div class="bee-row-content">
				<div class="bee-col bee-col-1 bee-col-w12">
					<div class="bee-block bee-block-1 bee-divider">
						<div class="spacer" style="height:0px;"></div>
					</div>
					<div class="bee-block bee-block-2 bee-heading">
						<h2 style="color:#7747FF;direction:ltr;font-family:'Helvetica Neue', Helvetica, Arial, sans-serif;font-size:30px;font-weight:400;letter-spacing:normal;line-height:120%;text-align:center;margin-top:0;margin-bottom:0;"><strong><span style="color: #000000;">TERRAKO: <span style="color: #00be55;">KEY MILESTONES</span></span></strong> </h2>
					</div>
					<div class="bee-block bee-block-3 bee-divider">
						<div class="spacer" style="height:30px;"></div>
					</div>
					<div class="bee-block bee-block-4 bee-paragraph">
						<p>Highlighting the key milestones that have shaped Terrako's journey. Continually improving, we strive to provide the best possible user experience <br />with each new development with all stakeholders (<em>Terrako Team, Sales companies, Dealers, Project Partners</em>).<br /><br />These milestones represent our ongoing efforts to innovate and serve our dealers and customers better.</p>
					</div>
					<div class="bee-block bee-block-5 bee-html-block" id="section3">
						<!DOCTYPE html>

						<meta charset="utf-8" />
						<meta content="width=device-width, initial-scale=1.0" name="viewport" />
						<title>Timeline with Centered Circles and Hover Effect</title>
						<style>
							/* General styles */
							body {
								font-family: Arial, sans-serif;
							}

							/* Timeline container */
							.timeline {
								position: relative;
								max-width: 800px;
								margin: 0 auto;
							}

							/* Timeline line */
							.timeline::after {
								content: '';
								position: absolute;
								width: 2px;
								background-color: grey;
								top: 0;
								bottom: 0;
								left: 50%;
								margin-left: -1px;
							}

							/* Timeline items */
							.container {
								padding: 10px 40px;
								position: relative;
								width: 50%;
								box-sizing: border-box;
							}

							/* Left container */
							.left {
								left: 0;
							}

							/* Right container */
							.right {
								left: 50%;
							}

							/* Circle icons */
							.icon {
								width: 40px;
								height: 40px;
								background-color: green;
								border-radius: 50%;
								position: absolute;
								left: 50%;
								top: 0;
								transform: translateX(-50%);
								text-align: center;
								color: white;
								font-size: 20px;
								line-height: 40px;
								font-weight: bold;
								z-index: 1;
							}

							/* Content box */
							.content {
								padding: 15px;
								background-color: white;
								border-radius: 6px;
								position: relative;
								box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
								margin-top: 15px;
								transition: transform 0.3s ease;
							}

							/* Left content shift */
							.left .content {
								transform: translateX(10%);
								text-align: right;
							}

							/* Right content shift */
							.right .content {
								transform: translateX(-10%);
							}

							/* Hover zoom effect */
							.content:hover {
								transform: scale(1.05);
								box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
							}

							/* Text styling */
							h3 {
								margin-top: 0;
								font-size: 18px;
								color: #00be55;
							}

							p {
								margin: 5px 0;
							}

							/* Date styling */
							.date {
								color: #999;
								font-size: 14px;
							}

							/* Media queries for responsiveness */
							@media screen and (max-width: 600px) {

								.timeline {
									padding: 0 10px;
								}

								.container {
									width: 100%;
									padding-left: 15px;
									padding-right: 15px;
									text-align: center;
								}

								/* Make both left and right containers full width */
								.left,
								.right {
									left: 0;
									width: 100%;
								}

								.left .content,
								.right .content {
									transform: translateX(0);
									text-align: left;
									margin-left: 0;
								}

								.icon {
									width: 25px;
									height: 25px;
									font-size: 14px;
									line-height: 25px;
									left: 50%;
									transform: translateX(-50%);
								}

								.content {
									padding: 8px;
									margin-left: 0;
									margin-top: 20px;
								}

								h3 {
									font-size: 14px;
								}

								.date {
									font-size: 11px;
								}

								/* Hide the timeline line on mobile */
								.timeline::after {
									display: none;
								}
							}
						</style>
						<div class="timeline">
							<!-- Milestone 1 -->
							<div class="container left">
								<div class="content">
									<h3><span class="underline">Milestone 1</span>: Project initiation and creation</h3>
									<p class="date"><strong>From 2019 to 2023</strong></p>
									<br />
									<p>Kubota Group initiated the project to create an online marketplace, collaborating with internal teams
										and external experts to design and build the platform according to business needs.</p>
								</div>
							</div>
							<!-- Milestone 2 -->
							<div class="container right">
								<div class="content">
									<h3><span class="underline">Milestone 2</span>: B2B Pilot Phase</h3>
									<p class="date"><strong>From 2023 to 2024</strong></p>
									<br />
									<p>Terrako Parts Ordering, began in September 2023 with the pilot launch in the UK, followed a few weeks
										later by the French pilot launch.</p>
								</div>
							</div>
							<!-- Milestone 3 -->
							<div class="container left">
								<div class="content">
									<h3><span class="underline">Milestone 3</span>: B2B Full Launch</h3>
									<p class="date"><strong>From 2024</strong></p>
									<br />
									<p>Ordering via Terrako has been extended to the entire network in the UK in January, and gradually since
										May in France.</p>
								</div>
							</div>
							<!-- Milestone 4 -->
							<div class="container right">
								<div class="content">
									<h3><span class="underline">Milestone 4</span>: B2C E-Commerce</h3>
									<p class="date"><strong>End of 2024</strong></p>
									<br />
									<p>The platform has extended to B2C to include end-customers starting with the pilot launch end of 2024.</p>
								</div>
							</div>
						</div>
					</div>
					<div class="bee-block bee-block-6 bee-divider">
						<div class="center bee-separator" style="border-top:1px solid #dddddd;width:100%;"></div>
					</div>
					<div class="bee-block bee-block-7 bee-heading">
						<h2 style="color:#7747FF;direction:ltr;font-family:'Helvetica Neue', Helvetica, Arial, sans-serif;font-size:30px;font-weight:400;letter-spacing:normal;line-height:120%;text-align:center;margin-top:0;margin-bottom:0;"><strong><span style="color: #000000;">TERRAKO: TOWARDS THE <span style="color: #00be55;">FUTURE</span></span></strong> </h2>
					</div>
					<div class="bee-block bee-block-8 bee-divider" id="section4">
						<div class="spacer" style="height:30px;"></div>
					</div>
				</div>
			</div>
		</div>
		<div class="bee-row bee-row-10">
			<div class="bee-row-content">
				<div class="bee-col bee-col-1 bee-col-w4">
					<div class="bee-block bee-block-1 bee-image"><img alt="" class="bee-center bee-fixedwidth" src="https://d15k2d11r6t6rl.cloudfront.net/pub/bfra/x6drg8qz/c6k/51z/3i7/shape1.png" style="max-width:75px;" /></div>
					<div class="bee-block bee-block-2 bee-paragraph">
						<p><strong>B2C: Marketplace:</strong><br />Coming soon, we will launch<br />the marketplace to complete our <br />product offering.</p>
					</div>
				</div>
				<div class="bee-col bee-col-2 bee-col-w4">
					<div class="bee-block bee-block-1 bee-image"><img alt="" class="bee-center bee-fixedwidth" src="https://d15k2d11r6t6rl.cloudfront.net/pub/bfra/x6drg8qz/zw2/sgg/1z2/shape2.png" style="max-width:75px;" /></div>
					<div class="bee-block bee-block-2 bee-paragraph">
						<p><strong>B2B: Expansion</strong><br />Over the next three years, we will expand<br />into new countries in Europe, bringing Terrako’s solutions to more regions <br />and industries.</p>
					</div>
				</div>
				<div class="bee-col bee-col-3 bee-col-w4">
					<div class="bee-block bee-block-1 bee-image"><img alt="" class="bee-center bee-fixedwidth" src="https://d15k2d11r6t6rl.cloudfront.net/pub/bfra/x6drg8qz/r7r/3od/p6o/shape3.png" style="max-width:75px;" /></div>
					<div class="bee-block bee-block-2 bee-paragraph">
						<p><strong>B2C: E-Commerce:</strong><br />We will roll out the e-commerce platform<br />country by country in Europe, adding new features to enhance the user experience <br />for both dealers and customers.</p>
					</div>
				</div>
			</div>
		</div>
		<div class="bee-row bee-row-11">
			<div class="bee-row-content">
				<div class="bee-col bee-col-1 bee-col-w7">
					<div class="bee-block bee-block-1 bee-heading">
						<h2 style="color:#7747FF;direction:ltr;font-family:'Helvetica Neue', Helvetica, Arial, sans-serif;font-size:30px;font-weight:400;letter-spacing:normal;line-height:120%;text-align:left;margin-top:0;margin-bottom:0;"><span style="color: #ffffff;"><strong>TERRAKO: A SINGLE STEP</strong></span> </h2>
					</div>
					<div class="bee-block bee-block-2 bee-paragraph">
						<p> </p>
						<p><span style="color: #ffffff;"><em>Ready to simplify your ordering and selling process? </em></span><br /><br /><span style="color: #ffffff;">Start your journey with Terrako and find all Genuine <br /><strong>Kubota </strong>and <strong>Kverneland Groups </strong>parts in one place.</span></p>
					</div>
					<div class="bee-block bee-block-3 bee-button" id="section5"><a class="bee-button-content" href="https://uk.terrako.com/home" style="font-size: 16px; background-color: #43a047; border-bottom: 0px solid transparent; border-left: 0px solid transparent; border-radius: 4px; border-right: 0px solid transparent; border-top: 0px solid transparent; color: #ffffff; direction: ltr; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-weight: 400; letter-spacing: 0px; max-width: 100%; padding-bottom: 5px; padding-left: 20px; padding-right: 20px; padding-top: 5px; width: auto; display: inline-block;" target="_blank"><span style="word-break: break-word; font-size: 16px; line-height: 200%; letter-spacing: normal;"><strong style="font-size: 16px;">DISCOVER TERRAKO</strong></span></a></div>
					<div class="bee-block bee-block-4 bee-divider">
						<div class="spacer" style="height:0px;"></div>
					</div>
				</div>
				<div class="bee-col bee-col-2 bee-col-w5">
					<div class="bee-block bee-block-1 bee-divider">
						<div class="spacer" style="height:20px;"></div>
					</div>
					<div class="bee-block bee-block-2 bee-html-block" id="module_a2506eb9-4d1e-4f0b-9e0c-f4b75af4ceca">
						<!DOCTYPE html>

						<meta charset="utf-8" />
						<meta content="width=device-width, initial-scale=1.0" name="viewport" />
						<title>Responsive YouTube Video</title>
						<style>
							/* Video container to make the video responsive */
							.video-container {
								position: relative;
								padding-bottom: 56.25%;
								/* 16:9 aspect ratio */
								height: 0;
								overflow: hidden;
								max-width: 100%;
								background: #000;
							}

							.video-container iframe {
								position: absolute;
								top: 0;
								left: 0;
								width: 100%;
								height: 100%;
								border: 0;
							}
						</style>
						<div class="video-container">
							<iframe allow="accelerometer; autoplay; clipboard-write; encrypted-media; 
    gyroscope; picture-in-picture; web-share" allowfullscreen="" frameborder="0" height="315" src="https://www.youtube.com/embed/n6Y1ed-D-7w?si=cgts5hdXzgfP4fJs" title="YouTube video player" width="560"></iframe>
						</div>
					</div>
				</div>
			</div>
		</div>
		<div class="bee-row bee-row-12">
			<div class="bee-row-content">
				<div class="bee-col bee-col-1 bee-col-w12">
					<div class="bee-block bee-block-1 bee-divider">
						<div class="spacer" style="height:0px;"></div>
					</div>
					<div class="bee-block bee-block-2 bee-divider">
						<div class="spacer" style="height:20px;"></div>
					</div>
				</div>
			</div>
		</div>
		<div class="bee-row bee-row-13">
			<div class="bee-row-content">
				<div class="bee-col bee-col-1 bee-col-w4">
					<div class="bee-block bee-block-1 bee-image"><img alt="Terrako" class="bee-center bee-fixedwidth" src="https://d15k2d11r6t6rl.cloudfront.net/pub/bfra/x6drg8qz/zvr/y7q/y1q/Terrako_Banner-logo.s2b_34___1_-removebg-preview_1.png" style="max-width:150px;" /></div>
				</div>
				<div class="bee-col bee-col-2 bee-col-w4">
					<div class="bee-block bee-block-1 bee-paragraph">
						<p><span style="color: #00be55;"><strong>About Us</strong></span></p>
						<p> </p>
						<p><a href="https://uk.terrako.com/page/about-terrako" rel="noopener" routerlinkactive="router-link-active" style="text-decoration: underline;" target="_blank"><span style="color: #ffffff; text-decoration: underline;">About Terrako</span></a></p>
						<p><span style="color: #ffffff;"><a href="https://uk.terrako.com/page/our-values" rel="noopener" routerlinkactive="router-link-active" style="text-decoration: underline; color: #ffffff;" target="_blank">Our Values</a></span></p>
						<p><span style="color: #ffffff;"><a href="https://uk.terrako.com/page/our-services" rel="noopener" routerlinkactive="router-link-active" style="text-decoration: underline; color: #ffffff;" target="_blank">Our Services</a></span></p>
					</div>
				</div>
				<div class="bee-col bee-col-3 bee-col-w4">
					<div class="bee-block bee-block-1 bee-paragraph">
						<p><span style="color: #00be55;"><strong>Support</strong></span></p>
						<p> </p>
						<p><span style="color: #fcfcfc;"><a href="https://uk.terrako.com/page/payment" rel="noopener" routerlinkactive="router-link-active" style="text-decoration: underline; color: #fcfcfc;" target="_blank">Payments</a></span></p>
						<p><span style="color: #fcfcfc;"><a href="https://uk.terrako.com/contact" rel="noopener" routerlinkactive="router-link-active" style="text-decoration: underline; color: #fcfcfc;" target="_blank">Contact Us</a></span></p>
						<p> </p>
					</div>
				</div>
			</div>
		</div>
		<div class="bee-row bee-row-14">
			<div class="bee-row-content">
				<div class="bee-col bee-col-1 bee-col-w12">
					<div class="bee-block bee-block-1 bee-paragraph">
						<p style="word-break: break-word;"><span>2024 © All Rights Reserved</span></p>
					</div>
				</div>
			</div>
		</div>
	</div>
</body>

</html>
